.container{
    font-family: 'DM Sans', 'Poppins', sans-serif;
    float: right;
    height: 100vh;
    background-color: #f4f7fe;
    width: calc(100% - 280px);  
}
.modal{
    font-family: 'DM Sans', 'Poppins', sans-serif;
}
.container > h2{
    font-weight: 700 !important;
}
.login-container, .register-container{
    font-family: 'DM Sans', 'Poppins', sans-serif;
}
.login-container h1, .register-container h1{
    font-weight: bold;
}
/* Sidebar  */
.logo{
    font-family: 'Carter One' !important;
    padding-block: 10px;
    text-align: center;
}
.sidebar{
    position: fixed;
    background-color: white;
    box-shadow: 0 0 18px #00000030;
    width: 280px;
    font-family: 'DM Sans', sans-serif;
    height: 100vh;
}
.sidebar-items{
    display: flex;
    flex-direction: column;
}
.side-link{
    padding: 8px 10px;
    margin: 5px 10px;
    color: #a3aed0;
    letter-spacing: 1px;
    cursor: pointer;
}
.side-link.active{
    color: black;
    font-weight: bold;
    border-right: 3px solid red;
}

/* Dashboard  */


.dashboard-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.dash-item{
    text-align: center;
    padding: 15px 20px;
    border-radius: 20px;
    background: border-box rgb(255, 255, 255);
    padding: 15px;
}
.dash-head{
    margin: 0;
    color: #a3aed0;
    font-weight: 500;
}
.head-item{
    margin: 0;
    font-size: 25px;
    font-weight: bold;
}

/* ITEMS  */
.items-container{
    font-family: 'DM Sans', 'Poppins', sans-serif;
}
table,
th,
td {
    border: 3px solid rgb(255, 255, 255);
    border-collapse: collapse;
}

th,
td {
    padding: 7px 8px;
    text-align: center;
}

tr:nth-child(even) {
    background-color: whitesmoke;
}

tr:nth-child(odd) {
    background-color: #d6d6d6;
}

thead tr th {
    background-color: #000000;
    color: white;
}
tr {
    transition: all .2s ease-in;
    cursor: pointer;
}

tr:hover {
    transform: scale(1.02);
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
}

/* Add ITEM - FORMS  */
.add-item-container form{
    display: flex;
    flex-direction: column;
    padding: 30px;
    width: 40%;
    border: 2px solid #dbdbdb;
    border-radius: 30px;
    align-items: center;
}
.add-item-container input{
    font-family: 'DM Sans', sans-serif;
    width: 100%;
    height: 100%;
    border: 2px solid #e7e7e7;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 30px;
    background: transparent;
    outline: none;
    transition: .3s;
    margin: 5px;
}
.add-item-container button{
    width: 100%;
    height: 100%;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 30px;
    background: transparent;
    outline: none;
    transition: .3s;
    background-color: #ffe97d;
    cursor: pointer;
    margin: 5px;
}
.edit-form input{
    font-family: 'DM Sans', sans-serif;
    width: 70%;
    height: 100%;
    border: 2px solid #e7e7e7;
    padding: 6px 10px;
    font-size: 01rem;
    border-radius: 20px;
    background: transparent;
    outline: none;
    transition: .3s;
    margin: 5px;
}
.form-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.stock-form input{
    font-family: 'DM Sans', sans-serif;
    width: 70%;
    height: 100%;
    border: 2px solid #e7e7e7;
    padding: 6px 10px;
    font-size: 01rem;
    border-radius: 20px;
    background: transparent;
    outline: none;
    transition: .3s;
    margin: 5px;
}
.close{
    border: 0;
    background-color: transparent;
    padding: 1rem;
    margin: -1rem -1rem -1rem auto;
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
}
/* Stock  */

.stock-value{
    display: flex;
    margin-block: 10px;
    gap: 20px;
}
.purchase-value,.sell-value{
    display: flex;
    border: 2px solid;
    padding: 10px 20px;
    gap: 5px;
}
.sell-value{
    background-color: #f9c5ff;
}
.purchase-value{
    background-color: #f9ff9c;
}
.stock-value p, h5{
    margin-bottom: 0;
}

/* Entry  */

.operation{
    font-size: 0.8rem;
    border-radius: 5px;
    padding: 5px 10px;
}
.card-header{
    cursor: pointer;
}
.mobile-nav{
    display: none;
}
.hide{
    display: none;
}
.mobile-nav-items{
    font-family: 'DM Sans', sans-serif;
}
.footer{
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100vw;
    padding: 10px;
    color: #a3aed0;
    font-family: 'DM Sans', sans-serif;
    letter-spacing: 1px;
}
/* RESPONSIVE  */
@media screen and (max-width: 900px){
    .login-form, .register-form{
        width: 80%;
    }
    .mobile-nav{
        display: block;
        position: fixed;
        top: 0;
        width: 100%;
        background-color: white;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        box-shadow: 0 0 6px 1px grey;
    }
    .nav-head{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-block: 5px;
    }
    .logo h2{
        margin: 0;
    }
    .logo, .nav-open{
        margin-inline: 20px;
    }
    .nav-open{
        border-radius: 5px;
        box-shadow: 0 0 10px 0px grey;
        color: var(--content);
        font-size: 30px;
        padding: 5px 10px;
    }
    .item-toggle{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        transition: 0.5s all;
        border-radius: 20px;
    }
    .mobile-link{
        margin:5px 10px;
        color: #a3aed0;
        letter-spacing: 1px;
        cursor: pointer;
    }
    .mobile-link.active{
        color: black;
        font-weight: bold;
        border-bottom: 2px solid red;
    }
    .sidebar{
        display: none;
    }
    .container{
        width: 100% !important;
        max-width: 100%;
        padding-top: 6rem !important;
    }
    thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
    table tbody tr td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }
    table, table tbody, table tr, table td {
        display: block;
        width: 100%;
    }
    td {
        padding: 7px 12px;
    }
    table td:before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 80%;
        padding-left: 15px;
        font-weight: 600;
        text-align: left;
    }
    .tb-btn{
        display: flex;
        justify-content: center;
        padding-inline: 0;
    }
    .stock-value{
        flex-direction: column;
        gap: 10px;
    }
    .purchase-value,.sell-value{
        justify-content: center;
    }
}
@media screen and (max-width: 620px){
    .dashboard-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    .container{
        padding-inline: 1.3rem !important;
    }
    .add-item-container form{
        width: 100%;
    }
    .entry-name{
        font-size: 0.9rem;
    }
    .entry-date{
        font-size: 0.8rem;
    }
    .operation{
        font-size: 0.8rem;
    }
    .card-header{
        padding: 5px 0px;
    }
}